{"version": 2, "width": 208, "height": 9, "timestamp": 1709204398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026021, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/ffff44/@hexlet-code\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/ffff44/@hexlet-code\u001b[00m$ "]
[2.278221, "o", "m"]
[2.428487, "o", "a"]
[2.538981, "o", "k"]
[2.699211, "o", "e"]
[2.951013, "o", " "]
[3.517691, "o", "m"]
[3.794198, "o", "enu-game "]
[4.30272, "o", "\r\n"]
[4.30287, "o", "\u001b[?2004l\r"]
[4.305149, "o", "node bin/menu-game.js\r\n"]
[4.458035, "o", "Welcome to the Brain Games! \r\n"]
[4.459444, "o", "May I have your name? "]
[6.825652, "o", "L"]
[7.979971, "o", "a"]
[8.603473, "o", "r"]
[8.83487, "o", "a"]
[9.138462, "o", "\r\n"]
[9.1393, "o", "Hello, Lara!\r\n"]
[9.139433, "o", "Choose the game!\r\n gprogression\r\nscm\r\n"]
[9.147458, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/ffff44/@hexlet-code\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/ffff44/@hexlet-code\u001b[00m$ "]
[11.987737, "o", "m"]
[12.272116, "o", "a"]
[12.780231, "o", "k"]
[12.942281, "o", "e"]
[13.247512, "o", " "]
[13.963022, "o", "g"]
[14.472515, "o", "progression "]
[15.217385, "o", "\r\n\u001b[?2004l\r"]
[15.220227, "o", "node bin/brain-progression.js\t\t\r\n"]
[15.374286, "o", "Welcome to the Brain Games!\r\n"]
[15.375943, "o", "May I have your name? "]
[17.369604, "o", "L"]
[17.510051, "o", "A"]
[17.815931, "o", "r"]
[17.927135, "o", "a"]
[18.081811, "o", "\r\n"]
[18.082384, "o", "Hello, LAra!\r\n\r\n"]
[18.082461, "o", "What number is missing in the progression?\r\n"]
[18.082573, "o", "Question: 9 27 81 243 729 2187 6561 ..\r\n"]
[18.082692, "o", "Your answer: "]
[22.509237, "o", "3"]
[22.995667, "o", "\r\n"]
[22.996292, "o", "3' is wrong answer ;(. Correct answer was '19683.\r\n"]
[22.996554, "o", "Let's try again, LAra!\r\n\r\n"]
[23.004752, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/ffff44/@hexlet-code\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/ffff44/@hexlet-code\u001b[00m$ "]
[27.776766, "o", "m"]
[27.959467, "o", "a"]
[28.357778, "o", "k"]
[28.535446, "o", "e"]
[28.81455, "o", " "]
[30.292413, "o", "\b\u001b[K"]
[30.486643, "o", "\b\u001b[K"]
[30.660464, "o", "\b\u001b[K"]
[30.834461, "o", "\b\u001b[K"]
[31.057872, "o", "\b\u001b[K"]
[32.481237, "o", "\u001b[?2004l\r\r\nexit\r\n"]
