{"version": 2, "width": 208, "height": 9, "timestamp": 1709204459, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019817, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/ffff44/@hexlet-code\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/ffff44/@hexlet-code\u001b[00m$ "]
[1.597634, "o", "m"]
[1.726653, "o", "a"]
[1.865103, "o", "k"]
[1.976137, "o", "e"]
[2.193997, "o", " "]
[2.693052, "o", "n"]
[2.897211, "o", "\u0007"]
[3.254775, "o", "\b\u001b[K"]
[3.899166, "o", "m"]
[4.074708, "o", "enu-game "]
[4.608216, "o", "\r\n\u001b[?2004l\r"]
[4.610731, "o", "node bin/menu-game.js\r\n"]
[4.766246, "o", "Welcome to the Brain Games! \r\n"]
[4.767664, "o", "May I have your name? "]
[5.828905, "o", "L"]
[5.950859, "o", "A"]
[6.438671, "o", "r"]
[6.563559, "o", "a"]
[6.888306, "o", "\r\n"]
[6.888993, "o", "Hello, LAra!\r\n"]
[6.889035, "o", "Choose the game!\r\n gprogression\r\nscm\r\n"]
[6.895163, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/ffff44/@hexlet-code\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/ffff44/@hexlet-code\u001b[00m$ "]
[10.50105, "o", "m"]
[10.627361, "o", "a"]
[10.804285, "o", "k"]
[11.060906, "o", "e"]
[11.333156, "o", " "]
[11.908424, "o", "s"]
[12.87859, "o", "cm "]
[13.498893, "o", "\r\n"]
[13.499128, "o", "\u001b[?2004l\r"]
[13.501554, "o", "node bin/brain-scm.js\r\n"]
[13.660344, "o", "Welcome to the Brain Games!\r\n"]
[13.661967, "o", "May I have your name? "]
[14.932051, "o", "L"]
[15.169729, "o", "a"]
[15.41805, "o", "r"]
[15.547619, "o", "a"]
[15.676201, "o", "\r\n"]
[15.676873, "o", "Hello, Lara!\r\nFind the smallest common multiple of given numbers.\r\n"]
[15.677146, "o", "Question: 2 7 4\r\nYour answer: "]
[17.894789, "o", "6"]
[18.328621, "o", "\r\n"]
[18.329245, "o", "'6' is wrong answer ;(. Correct answer was '28'.\r\n"]
[18.32936, "o", "Let's try again, Lara!\r\n"]
[18.337747, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/ffff44/@hexlet-code\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/ffff44/@hexlet-code\u001b[00m$ "]
[20.393033, "o", "\u001b[?2004l\r\r\nexit\r\n"]
